Dawn/MainWindow.xaml

<Window x:Class="Dawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:TriggerActions="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:vm="clr-namespace:Dawn.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="拂晓网络监测" Height="65" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect Color="#666" Direction="300" ShadowDepth="2" Opacity="0.5" />
        </Border.Effect>
        <Border Width="120" Height="50" CornerRadius="25" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Margin="10,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0">
                            <TextBlock Text="{Binding UpSpeed}" ToolTip="上传速度" FontSize="10" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0">
                            <TextBlock Style="{DynamicResource FontAwesome}"  Text="&#xF062;"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="10,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0">
                            <TextBlock Text="{Binding DownSpeed}" ToolTip="下载速度" FontSize="10" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0">
                            <TextBlock Style="{DynamicResource FontAwesome}" FontWeight="Light" Text="&#xF063;" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Border Width="40" Height="40" CornerRadius="20" Background="Pink" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
