Dawn/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--字体-->
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#FontAwesome" />
    </Style>
   
    <!--圆形按钮(绿色)-->
    <Style x:Key="ButtonCircleGreen" TargetType="Button">
        <Setter Property="Foreground" Value="#e7e8eb"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" CornerRadius="18" Height="36" 
                            BorderBrush="#006F58" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStop Color="#45A896" Offset="0"/>
                                    <GradientStop Color="#4FB4A0" Offset="0.499"/>
                                    <GradientStop Color="#00997A" Offset="0.5"/>
                                    <GradientStop Color="#00A181" Offset="1"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#006F58" Offset="0"/>
                                            <GradientStop Color="#00A987" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--圆形按钮(蓝色)-->
    <Style x:Key="ButtonCircleBlue" TargetType="Button">
        <Setter Property="Foreground" Value="#e7e8eb"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" CornerRadius="18" Height="36" 
                            BorderBrush="#085589" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStop Color="#609BC2" Offset="0"/>
                                    <GradientStop Color="#5D9EC9" Offset="0.499"/>
                                    <GradientStop Color="#3687BC" Offset="0.5"/>
                                    <GradientStop Color="#3D94CE" Offset="1"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#296F9D" Offset="0"/>
                                            <GradientStop Color="#3D94CE" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--圆形按钮(红色)-->
    <Style x:Key="ButtonCircleRed" TargetType="Button">
        <Setter Property="Foreground" Value="#e7e8eb"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" CornerRadius="18" Height="36" 
                            BorderBrush="#9F2F36" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStop Color="#DC6C6D" Offset="0"/>
                                    <GradientStop Color="#DC575C" Offset="0.499"/>
                                    <GradientStop Color="#D32D33" Offset="0.5"/>
                                    <GradientStop Color="#DC2D39" Offset="1"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#A81A1B" Offset="0"/>
                                            <GradientStop Color="#C2222F" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--确认对话框蓝色按钮-->
    <Style x:Key="ButtonConfirmGreen" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Foreground" Value="#DFE4E6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" BorderBrush="#006F58" BorderThickness="1" CornerRadius="5"
                            Padding="1" Background="#40B099">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop Color="#009374" Offset="0"/>
                                        <GradientStop Color="#00A181" Offset="1"/>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#01715B" Offset="0"/>
                                            <GradientStop Color="#00A987" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--确认对话框蓝色按钮-->
    <Style x:Key="ButtonConfirmRed" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Foreground" Value="#DFE4E6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" BorderBrush="#9F2F36" BorderThickness="1" CornerRadius="5"
                            Padding="1" Background="#E26268">
                        <Border CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#66A0C6" Direction="315" ShadowDepth="2" Opacity="0"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop Color="#CD2D2E" Offset="0"/>
                                        <GradientStop Color="#DC2D39" Offset="1"/>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#A81A1B" Offset="0"/>
                                            <GradientStop Color="#C2222F" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--最小化按钮-->
    <Style x:Key="ButtonMinimize" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderPressed" CornerRadius="0" 
                            BorderBrush="#465D77" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStop Color="#1A2733" Offset="0"/>
                                    <GradientStop Color="#404C59" Offset="0.499"/>
                                    <GradientStop Color="#1D2B3B" Offset="0.5"/>
                                    <GradientStop Color="#203142" Offset="1"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#101A23" Offset="0"/>
                                            <GradientStop Color="#1A2837" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮-->
    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" x:Name="BorderPressed"
                            BorderBrush="#465D77" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStop Color="#CC2F30" Offset="0"/>
                                    <GradientStop Color="#DB4E54" Offset="0.499"/>
                                    <GradientStop Color="#D52D34" Offset="0.5"/>
                                    <GradientStop Color="#DC2D39" Offset="1"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#A91B1B" Offset="0"/>
                                            <GradientStop Color="#C2222F" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--输入框-->
    <Style  x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="#e4e9ea"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <!--密码框-->
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="#e4e9ea"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <!--搜索框-->
    <Style x:Key="TextBoxSearchKey" TargetType="TextBox">
        <Setter Property="Foreground" Value="#91969b"></Setter>
        <Setter Property="Background" Value="#E4E9EA"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{x:Null}"  BorderThickness="0" Height="36" Background="#E4E9EA">
                        <DockPanel>
                            <Image Source="Resources/Images/Search.ico.png" Width="Auto" Height="18" Margin="16 0 6 0"/>
                            <ScrollViewer Height="36" Margin="0 0 18 0"
                                          DockPanel.Dock="Right" x:Name="PART_ContentHost"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#9f9f9f" Offset="0"/>
                                            <GradientStop Color="#efefef" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--分页按钮-->
    <Style x:Key="ButtonPager" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Resources/Fonts/#FontAwesome"/>
        <Setter Property="Foreground" Value="#5B656F"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="Ctx" Background="{x:Null}" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="Ctx" Value="#009E96"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--系统设置中的输入框-->
    <Style  x:Key="SettingsTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="#FBFBFB"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#dddddd"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <!--系统设置中的绿色按钮-->
    <Style x:Key="SettingsButtonGreen" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Foreground" Value="#E7E8EB"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#006F58" Background="#40B39C" BorderThickness="1" Padding="0" CornerRadius="3">
                        <Border x:Name="BorderPressed" BorderBrush="#41AF9A" BorderThickness="1" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#C2C6C7" Direction="315" ShadowDepth="2" Opacity="0"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop Color="#009274" Offset="0"/>
                                        <GradientStop Color="#00A585" Offset="1"/>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" Margin="15 5 15 5" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#01705A" Offset="0"/>
                                            <GradientStop Color="#00A987" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--系统设置中的红色按钮-->
    <Style x:Key="SettngsButtonRed" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Foreground" Value="#dfe4e6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#9F2F36" Background="#DD6265" BorderThickness="1" Padding="1" CornerRadius="3">
                        <Border x:Name="BorderPressed" BorderBrush="#DB6364" BorderThickness="1" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#DB6364" Direction="315" ShadowDepth="2" Opacity="0"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop Color="#CC2D2E" Offset="0"/>
                                        <GradientStop Color="#DF2D3B" Offset="1"/>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" Margin="15 5 15 5" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="BorderPressed">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="#A81A1B" Offset="0"/>
                                            <GradientStop Color="#C2222F" Offset="1"/>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>